MONGOURL="mongodb+srv://vinit:filemanager@cluster0.1vhu3.mongodb.net/?retryWrites=true&w=majority"

JWT_SECRET=THISISMYPROJECT

JWT_EXPIRY=3d

GOOGLE_CLIENT_ID=64025758554-1eua64665lembkkgked48hnm8q2tg2vk.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

GITHUB_CLIENT_ID=45b03ccb2c4f4b1ca80f

GITHUB_CLIENT_SECRET=837580782bde41c3f405b2f84ace73ce7664ae10